<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>flash上传头像剪裁预览组件</title>
<meta name="Keywords" content="flash头像上传组件，仿新浪微博头像上传组件，头像图片剪裁" />
<meta name="Description" content="flash 上传头像，支持php，asp，jsp，asp.net 调用 头像剪裁，预览组件" />
<style>
body {
color: #333;
background: white;
margin-left:20px;
}
*, body {
font-family: Arial,Helvetica,sans-serif;
line-height:30px;font-family:verdana;color:#333;
border:0px;
padding:0px;
}

h1,h3{margin:15px 0 5px 0;padding:0;font-size:17px;font-family:microsoft yahei;font-weight:normal;border-bottom: 1px solid #CCC;}
span{color:#f30;margin:0 4px;}

</style>



效果演示网址：<a href="./demo.html" title="flash上传头像剪裁预览组件" target="_blank" style="color:red;">demo演示</a><br />

<h3>下载地址</h3>


ThinkPHP + Flash上传头像剪裁预览组件 <a href="http://pan.baidu.com/share/link?shareid=4000216271&uk=3691411823" title="thinkphp + flash上传头像剪裁预览组件" target="_blank" style="color:blue;margin-left:10px;">下载</a> <a href="http://www.hdfu.net/thinkphp/avatar/">演示</a><br />

Flash头像剪裁预览 1.9版本源码(php,jsp,asp,asp.net) <a href="http://pan.baidu.com/share/link?shareid=3781451314&uk=3691411823" title="Flash头像剪裁预览1.9版本源码" target="_blank" style="color:blue;margin-left:10px;">下载</a><br />

Flash头像剪裁预览 1.8版本源码(php,jsp,asp,asp.net) <a href="http://pan.baidu.com/share/link?shareid=1013412249&uk=3691411823" title="Flash头像剪裁预览1.8版本源码" target="_blank" style="color:blue;margin-left:10px;">下载</a><br />

Flash头像剪裁预览 1.7版本源码(php,jsp,asp,asp.net) <a href="http://pan.baidu.com/share/link?shareid=441749&uk=3691411823" title="Flash头像剪裁预览1.7版本源码" target="_blank" style="color:blue;margin-left:10px;">下载</a><br />

Flash头像剪裁预览 1.6版本源码(php,jsp,asp,asp.net) <a href="http://pan.baidu.com/share/link?shareid=404797&uk=3691411823" title="Flash头像剪裁预览1.6版本源码" target="_blank" style="color:blue;margin-left:10px;">下载</a><br />

Flash头像剪裁预览 1.5版本源码(php,jsp,asp,asp.net) <a href="http://pan.baidu.com/share/link?shareid=404797&uk=3691411823" title="Flash头像剪裁预览1.5版本源码" target="_blank" style="color:blue;margin-left:10px;">下载</a><br />

Flash头像剪裁预览 1.3版本源码(php,jsp,asp,asp.net)<a href="http://pan.baidu.com/share/link?shareid=327722&uk=3691411823" title="Flash头像剪裁预览1.3版本源码" target="_blank" style="color:blue;margin-left:10px;">下载</a><br />

Flash头像剪裁预览 1.0版本源码(php,jsp,asp,asp.net)<a href="https://code.google.com/p/flash-avatar-upload/downloads/list" title="Flash头像剪裁预览1.3版本源码" target="_blank" style="color:blue;margin-left:10px;">下载</a><br />



<h3>安装及部署</h3>
1. 上传到 apache，iis，tomcat 服务器，通过域名访问 index.html 例如：http://localhost/index.html<br />
2. 确定存储图片目录可写权限, iis+win  存储图片目录是 everyone 用户，apache+linux，需要可写权限(777)<br />
3. 调试方法安装firebug，F12->网络->所有->查看接口返回值 <br />

<h3>更新版本</h3>

v1.8 <br />
	1.优化摄像头拍照不清晰（目前支持高清）<br />

v1.7 <br />
	1.优化三张预览图片失真<br />
	2.优化加载默认图片，图片上传体验<br />

v1.6   <br />
	1.修改默认图片小于300px，图片拉伸bug<br />

v1.5   <br />
	1.修复图片像素超过2880上传失败bug<br />
	2.修复旋转，裁剪框超出bug<br />

v1.3<br />
	1.新增加上传成功，遮罩提醒<br />
	2.新增图片上传大小不限制<br />
	3.支持原图，大，中，小图片上传
<br />
v1.2 <br />
	1.解决ie，火狐兼容bug<br />
	2.新增加bmp 图片格式上传格式<br />
	3.解决上传图片最大像素限制（bitmap）<br />

v1.1<br />
	1. 修复中图，小图亮度，对比度，饱和度修饰不起作用bug<br />
	2. 解决图片上传大小2M bug<br />



<h3>Flash头像上传组件功能介绍</h3>

1.上传并预览，用户可以任意选择区域，支持头像旋转<br />
2.支持上传成功，js 回调函数<br />
3.无论图片过大还是过小，都可以按照固定大小显示<br />
4.支持亮度，对比度，饱和度修饰<br />
5.支持头像拍照保存<br />
6.支持php，asp，jsp，asp.net 调用<br />
7.兼容性好，任何浏览器 IE10, IE9, IE8, IE7 IE 6 ,firefox, chrome 都正常使用

<h3>购买价格(绑定一个域名，去掉版权)</h3>
价格：<span>200</span>元<br />
<h3>购买咨询</h3>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2606031166&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2606031166:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br>

QQ：2606031166
<br><br>

</body>
</html>