﻿安装及部署：
	1. 上传到 apache，iis，tomcat 服务器，通过域名访问 index.html 例如：http://localhost/index.html
v2.0 
	1 多增加js 回调函数参数 picUrl,callbackdata
	  picUrl：后端图片路径
	  callbackdata:后端返回数据
	2 新增加后端 保留图片路径 savePath （默认当前路径）

	3 新增加后端 保存图片名称 savePicName（默认是时间戳）
	4 修改图片保存名称按时间戳存储

v1.9
	1.美化放大缩小按钮

v1.8
	1.优化摄像头拍照不清晰（目前支持高清）

v1.7 
	1.优化三张预览图片失真<br />
	2.优化加载默认图片，图片上传体验

v1.6  
	1.修改默认图片小于300px，图片拉伸bug

v1.5   
	1.修复图片像素超过2880上传失败bug
	2.修复旋转，裁剪框超出bug

v1.3
	1.新增加上传成功，遮罩提醒
	2.新增图片上传大小不限制

v1.2 
	1.解决ie，火狐兼容bug
	2.新增加bmp 图片格式上传格式
	3.解决上传图片最大像素限制（bitmap）

v1.1
	1. 修复中图，小图亮度，对比度，饱和度修饰不起作用bug
	2. 解决图片上传大小2M bug
	

功能介绍：

	1.上传并预览，用户可以任意选择区域，支持头像旋转
	2.支持上传成功，js 回调函数
	3.无论图片过大还是过小，都可以按照固定大小显示
	4.支持亮度，对比度，饱和度修饰
	5.支持头像拍照保存
	6.支持php，asp，jsp，asp.net 调用
	7.兼容性好，任何浏览器 IE10, IE9, IE8, IE7 IE 6 ,firefox, chrome 都正常使用 

注意事项:

　　1.确定存储图片目录可写权限, iis+win  存储图片目录是 everyone 用户，apache+linux，需要可写权限(777)

调试方法：

	安装firebug，F12->网络->所有



联系我们：

　　QQ：2606031166

    官网：http://www.hdfu.net